name: PHP CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        version: ['2.0.0', '3.0.0']
        include:
          - version: '2.0.0'
            AUTHLETE_BASE_URL: ${{ secrets.AUTHLETE_BASE_URL_2_0_0 }}
            AUTHLETE_SERVICEOWNER_APIKEY: ${{ secrets.AUTHLETE_SERVICEOWNER_APIKEY_2_0_0 }}
            AUTHLETE_SERVICEOWNER_APISECRET: ${{ secrets.AUTHLETE_SERVICEOWNER_APISECRET_2_0_0 }}
            AUTHLETE_SERVICE_APIKEY: ${{ secrets.AUTHLETE_SERVICE_APIKEY_2_0_0 }}
            AUTHLETE_SERVICE_APISECRET: ${{ secrets.AUTHLETE_SERVICE_APISECRET_2_0_0 }}
          - version: '3.0.0'
            AUTHLETE_BASE_URL: ${{ secrets.AUTHLETE_BASE_URL_3_0_0 }}
            AUTHLETE_SERVICE_ACCESS_TOKEN: ${{ secrets.AUTHLETE_SERVICE_ACCESS_TOKEN_3_0_0 }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'  # Adjust as needed

      - name: Install dependencies
        run: composer install --no-progress --prefer-dist

      - name: Set environment variables for version 2.0.0
        if: matrix.version == '2.0.0'
        run: |
          echo "AUTHLETE_API_VERSION=${{ matrix.version }}" >> $GITHUB_ENV
          echo "AUTHLETE_BASE_URL=${{ matrix.AUTHLETE_BASE_URL }}" >> $GITHUB_ENV
          echo "AUTHLETE_SERVICEOWNER_APIKEY=${{ matrix.AUTHLETE_SERVICEOWNER_APIKEY }}" >> $GITHUB_ENV
          echo "AUTHLETE_SERVICEOWNER_APISECRET=${{ matrix.AUTHLETE_SERVICEOWNER_APISECRET }}" >> $GITHUB_ENV
          echo "AUTHLETE_SERVICE_APIKEY=${{ matrix.AUTHLETE_SERVICE_APIKEY }}" >> $GITHUB_ENV
          echo "AUTHLETE_SERVICE_APISECRET=${{ matrix.AUTHLETE_SERVICE_APISECRET }}" >> $GITHUB_ENV

      - name: Set environment variables for version 3.0.0
        if: matrix.version == '3.0.0'
        run: |
          echo "AUTHLETE_API_VERSION=${{ matrix.version }}" >> $GITHUB_ENV
          echo "AUTHLETE_BASE_URL=${{ matrix.AUTHLETE_BASE_URL }}" >> $GITHUB_ENV
          echo "AUTHLETE_SERVICE_ACCESS_TOKEN=${{ matrix.AUTHLETE_SERVICE_ACCESS_TOKEN }}" >> $GITHUB_ENV

      - name: Run PHPUnit tests
        run: vendor/bin/phpunit
